load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

events {}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
    }

    upstream app_backend {
        server api_container:1111;
    }

    server {
        listen 80;

        location /block.html {
            root /usr/share/nginx/html;
            add_header Content-Type text/html;
        }

        location / {
            if ($geoip2_data_country_code = RU) {
                return 302 /block.html;
            }
            # 84.237.55.0/24
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
